# BooksApp

./: BooksApp.sln
BooksApp/: Application.csproj  BookApiClient.cs  BooksImport.cs  IBooksApiClient.cs  IImportBooks.cs  Program.cs
DataAccess/: BookWriter.cs  DataAccess.csproj  IWriteBooks.cs
Database/: Database.sqlproj
Database/dbo/Tables/: Authors.sql  BookAuthors.sql  Books.sql
Domain/: Author.cs  BaseEntity.cs  Book.cs  Domain.csproj
Dtos/: BookstoreDto.cs  bookstore.cs
